# JournalinkApp

./: README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/net/apmoller/journalink/: JournalLinkApplication.java
src/main/java/net/apmoller/journalink/config/: PasswordEncoderConfig.java  SpringSecurity.java
src/main/java/net/apmoller/journalink/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/net/apmoller/journalink/entity/: JournalEntry.java  User.java
src/main/java/net/apmoller/journalink/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/net/apmoller/journalink/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/net/apmoller/journalink/: JournalLinkApplicationTests.java
src/test/java/net/apmoller/journalink/service/: UserArgumentsProvider.java  UserDetailsServiceImplTest.java  UserServiceTest.java
