#spring.application.name=Journal Link
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/journalinkdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#
## Create indexes automatically (recommended for production)
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.create_indexes=true
#
